<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    /* Стили для секции контактов */
    .infobanner {
	background-size: cover;
	position: relative;
	display: block;
	padding: 41px 30px;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	height: 100%;
}



.infobanner.dogovor {
	text-align: center;
	padding: 41px 40px;
}

.infobanner-icon {
	margin-bottom: 30px;
}

.infobanner-title {
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 10px;
	text-transform: uppercase;
	text-align: center;
	border-bottom: 1px solid #ffffff;
	padding-bottom: 10px;
}
.widget .infobanner-title, .contact-wrap .infobanner-title{
	font-size: 17px;
	font-weight: 400;
	margin-bottom: 15px;
	text-align: left;
	border-bottom: 0;
	padding-bottom: 0;
}
.contact-wrap .infobanner-title {
	font-size: 20px;
}
.infobanner-text {
	margin-bottom: 0;
}

.infobanner-content {
	position: relative;
	z-index: 1;
    margin: 0 auto;
    max-width: 1270px;
}

.infobanner-overlay {
	background-color: #C4A684;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: 0.3s all;
	-o-transition: 0.3s all;
	transition: 0.3s all;
}

.infobanner:hover {
	color: #fff;
	text-decoration: none;
}



.no-link {
	cursor: auto;
}

.info-block-title {
	display: block;
	font-size: 15px;
	font-weight: 400;
}

.info-block-title {
	color: black;
}
.info-block-adres {
	display: block;
	font-size: 18px;
	color: #ffffff;
}
.info-block {
	margin-bottom: 8px;
}

@media only screen and (max-width: 767.98px) {
	.infobanner .infobanner-title {
		font-size: 18px;
	}
}
</style>

<body>
    <header class="header">
        <div class="header__container">
             <div class="header__logo header__logo--desktop">
                 <!-- Logo Image here -->
                <img src="" alt="" class="logo-img">
            </div>
            <button class="header__burger-btn" aria-label="Открыть меню">
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
                <span class="header__burger-line"></span>
            </button>
            <nav class="header__nav">
                  <div class="header__logo header__logo--mobile">
                       <!-- Logo Image here -->
                        <img src="" alt="" class="logo-img">
                    </div>
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a href="index.html">О нас</a></li>
                    <li class="header__nav-item"><a href="index.html">Услуги</a></li>
                    <li class="header__nav-item"><a href="cont.html">Контакты</a></li>
                </ul>
            </nav>
            <button class="header__button"><a href="index.html" class="head">ЗАКАЗАТЬ ЗВОНОК</a></button>
        </div>
    </header>

    <div class="contact-wrap">
        <div class="container-fluid pl-0 pr-0">
            
            <div class="block-title-wrap">
                <h2 class="block-title">Контакты</h2>
            </div>
            
            <div class="row no-gutters">
                <div class="col-lg-4 order-lg-12">
                    <div class="infobanner img4 no-link">
                        <div class="infobanner-content">
                            
                            <h3 class="infobanner-title">Контакты</h3>
                            <div class="info-block">
                                <span class="info-block-title">Наш адрес:</span>
                                <span class="info-block-adres">г. Новосибирск. ул.Чехова 425/1</span>
                            </div>
                            <div class="info-block">
                                <span class="info-block-title">Телефон:</span>
                                <span class="info-block-adres">+7‒913‒716‒28‒29</span>
                            </div>
                            <div class="info-block"><span class="info-block-title">Email:</span> <span class="info-block-adres">j@mail.ru</span>
                            </div>
                        </div>
                        <span class="infobanner-overlay"></span>
                    </div>
                </div>
                <div class="col-lg-8 order-lg-1 map-area">
                    <iframe src="https://yandex.ru/map-widget/v1/?ll=82.988809%2C55.004349&z=12&pt=82.988809%2C55.004349%2Cpm2rdm" width="100%" height="450" frameborder="0" allowfullscreen="true"></iframe>
          </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-container">
            <div class="copyright">
                &copy; Все права защищены. ТК Капитал
            </div>
            <div class="social-icons">
                <!-- Здесь добавьте свои ссылки и иконки -->
                <a href="/image/socials.svg" title="WhatsApp"><img src="/image/socials.png" alt=""><i class="fab fa-whatsapp"></i></a>
                <a href="/image/socials-1.png" title="Telegram"><img src="image/socials.svg" alt=""><i class="fab fa-telegram"></i></a>
                <a href="/image/socials-2.png" title="VK"><img src="image/socials (1).svg" alt=""><i class="fab fa-vk"></i></a>
            </div>
        </div>
    </footer>
<script src="js/burger.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>